# Pixabay-Latest-Photo

app/: build.gradle
app/src/androidTest/java/com/rashit/tiugaev/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashit/tiugaev/image/: Hit.java  HomeActivity.java  Post.java
app/src/main/java/com/rashit/tiugaev/image/CustomView/: CustomViewPager.java
app/src/main/java/com/rashit/tiugaev/image/activity/: Detail.java  DetailCallBack.java  SplashActivity.java
app/src/main/java/com/rashit/tiugaev/image/adapters/: FavoriteRecAdapter.java  RecyclerViewAdapter.java  VievPageAdapter.java
app/src/main/java/com/rashit/tiugaev/image/dataBase/: DataBase.java  ItemDao.java  MyViewModel.java  NotesDatabase.java  VersionDatabase.java
app/src/main/java/com/rashit/tiugaev/image/fragments/: MyFavorite.java  NewImages.java  PhotoFragment.java
app/src/main/java/com/rashit/tiugaev/image/interfaces/: ItemDao.java  NotesDao.java
app/src/main/java/com/rashit/tiugaev/image/mvp/callback/: Photo.java  PhotoCallBack.java
app/src/main/java/com/rashit/tiugaev/image/mvp/model/: PhotoModel.java
app/src/main/java/com/rashit/tiugaev/image/mvp/presenter/: PhotoPresenter.java
app/src/main/java/com/rashit/tiugaev/image/network/: CheskInternet.java  GetDataInternet.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/rashit/tiugaev/image/pojo/: Hit.java  Post.java
app/src/main/java/com/rashit/tiugaev/image/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_star.xml  state_checked.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  favorite_item.xml  fragment_my_favorite.xml  fragment_new_images.xml  recyckler_item.xml  search_photo.xml  setting_photo.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rashit/tiugaev/image/: ExampleUnitTest.java
